[core]
	excludesfile = /Users/alvaro/.gitignore_global
	autocrlf = input
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
    name = Alvaro Garcia
    email = alvarogarcia7@users.noreply.github.com
    # see file ~/.extra

[alias]
	commitatdate = !bash commitatdate.sh 
	c = !git commitatdate -m 
	ca = !git commitatdate --amend --reset-author -m 
	cc = !git commitatdate --all -m 
	s = status
	aa = add --all
	a = add
	g = log --pretty --graph --oneline
	l = log -n1
	d = diff --color-words
	dl=log -n1 -p
	logauthors=log --format="%aN %aE %cN %cE"
	workwith=!cat ~/bin/pair_with.sh
	unchanged=update-index --assume-unchanged 
	no-unchanged=update-index --no-assume-unchanged 
#problem: adds two times the parameter
#	i = !echo "$@" >> .gitignore
	p = pull --prune
    pruneold = !git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 < $(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -d 
	pruneoldforce = !git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -D
[push]
	default = simple
[gui]
	editor = vim
[branch]
	autosetuprebase = always
[mergetool "diffmerge"]
    #cmd = /Users/alvaro/bin/diff-wrapper.sh
    cmd = "/Users/alvaro/bin/diff-wrapper.sh \"$LOCAL\" \"$REMOTE\""

