# https://news.ycombinator.com/item?id=32159190
# I have:
#  $ cat ~/.pip/pip.conf
#  [global]
#  require-virtualenv = true
# which makes pip refuse to install anything unless I'm in an activated virtualenv. That, plus running as a regular user that doesn't have write permission to /usr, goes a long way.
[global]
require-virtualenv = true

