# Path to your oh-my-zsh installation.
export ZSH=/Users/alvaro/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugin grunt comes from https://github.com/yonchu/grunt-zsh-completion
plugins=(git grunt)

# User configuration

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"



alias c=clear
alias f="git"
alias ls="ls -G"
alias keepassx="/Applications/KeePassX.app/Contents/MacOS/KeePassX"
export PATH=$PATH:~/bin
export EDITOR=vim

source ~/.extra

## docker

function docker_rm_all () {
  docker ps -a | awk '{print $1}' | grep -v CONTAINER|xargs docker stop
  docker ps -a | awk '{print $1}' | grep -v CONTAINER|xargs docker rm
}

function docker_cleanup () {
  docker rmi $(docker images -q -f dangling=true)
  docker volume rm $(docker volume ls -qf dangling=true)
}

## alias mm
alias de="source default-env.sh"
alias nrd="npm run dev"
alias standard="$(npm prefix)/node_modules/standard/bin/cmd.js --fix"

## Node specifics
export NVM_DIR="/Users/alvaro/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

alias npm_i="npm install --loglevel warn"

## autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

function title() {
  window_title="\e]0;$1\a"
  echo -ne "$window_title"
}

## commit using another date
## alter the `date` command
alias fcc="git commit --date=\"\$(date -v-9H)\" -am"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

source_env() {
    1=$(realpath $1)
    #echo "at $1"
    if [[ "$1" != "/" ]]; then
        source_env "$1/.."
        env_file="$1/.env.sh"
        if [[ -e $env_file ]]; then
            #echo "found env at: $env_file"
            source $env_file 
        fi
    fi
}

function chpwd() {
    emulate -L zsh
    source_env "."
}


export PATH="$HOME/.yarn/bin:$PATH"

function pair_with_ {
  export GIT_COMMITTER_NAME="$1"
  export GIT_COMMITTER_EMAIL="$2"
} 

function add_1_day_to_git_commit_date {
  previous_date=$(git log -n1 --format="%at" --date=raw)
  new_date=$((24*3600 + $previous_date))
  commit=$(git log -n1 --format="%H")
  git commit --amend --date="$new_date" --reuse-message="$commit"
}

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/alvaro/.sdkman"
[[ -s "/Users/alvaro/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/alvaro/.sdkman/bin/sdkman-init.sh"
